{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.cinematicwebworks.com"
        }
      ],
      "destination": "https://cinematicwebworks.com/:path*",
      "permanent": true
    }
  ]
}
